Watsapp/Watsapp/Watsapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Watsapp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid VerticalOptions="FillAndExpand"
            Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Text="Whatsapp"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               TextColor="White"
               Grid.Row="0"
               FontSize="20"
               FontAttributes="Bold"
               BackgroundColor="Green"
               HorizontalOptions="FillAndExpand" />

            <Label Text="Chats"
               Grid.RowSpan="5"
               Grid.Column="0"
                Grid.ColumnSpan="2"
               Grid.Row="1"
               TextColor="Blue"
               FontAttributes="Bold"
               FontSize="20"
               BackgroundColor="White" />

            <Label Text="Status"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="5"   
               TextColor="Blue"
               FontAttributes="Bold"
               FontSize="20"
               BackgroundColor="White" />

           <Label Text="Calls"
               Grid.Column="2"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="5"
               TextColor="Blue"
               FontAttributes="Bold"
               FontSize="20"
               BackgroundColor="White" />

        </Grid>
    </StackLayout>
</ContentPage>


